# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.100:1433/ebooo;charset=CP936
#jdbc.username=1
#jdbc.password=1


#jdbc.driverClassName=com.inet.tds.TdsDriver
#jdbc.url=jdbc:inetdae7:192.168.3.171:1433?database=neikong
#jdbc.username=neikong
#jdbc.password=neikong

#for Microsoft SQL Server JDBC-ODBC
#jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.url=jdbc:odbc:szyy
#jdbc.username=packs
#jdbc.password=packs

#for Microsoft SQL Server Microsoft Driver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.86:1433;DatabaseName=xepacs
#jdbc.username=sa
#jdbc.password=another

#for Microsoft SQL Server JTDS Driver
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.86:1433/xepacs;charset=cp936
#jdbc.username=sa
#jdbc.password=another
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.103.244:1521:xepacs
#jdbc.url=jdbc:oracle:thin:@10.71.179.20:1521:zyhip
#jdbc.username=his
#jdbc.password=his

#for oracle database
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.12:1521:orcl
jdbc.username=his
jdbc.password=his

pacs.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
pacs.jdbc.url=jdbc:oracle:thin:@192.168.1.12:1521:orcl
pacs.jdbc.username=xepacs
pacs.jdbc.password=another

jdbc.ds_def.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.ds_def.url=jdbc:oracle:thin:@59.44.27.126:1521:orcl
jdbc.ds_def.username=nmis
jdbc.ds_def.password=nmis




#for postgres
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://172.28.235.56/call
#jdbc.username=postgres
#jdbc.password=senyint

#for access
#jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.url=jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=c:/demo.mdb
#jdbc.username=
#jdbc.password=






#mail.defaultEncoding=utf-8
#mail.smtp.starttls.enable=true
#jdbc.ds_def.password=nmis
#mail.smtp.auth=true
#jdbc.ds_def.username=nmis
#hibernate.cache.use_query_cache=true
#mail.smtp.timeout=25000
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#hibernate.search.indexing_strategy=event
#mail.authPassword=123
#jdbc.ds_def.driverClassName=oracle.jdbc.driver.OracleDriver
#pacsHostId=
#mail.authUsername=123123
#hibernate.search.default.indexBase=${nmis-main}/index
#center_host_path=http\://127.0.0.1\:8080/center
#hibernate.cache.use_second_level_cache=true
#hibernate.default_batch_fetch_size=16
#dispatcher_login=http\://127.0.0.1\:8080/center/security/login
#hibernate.generate_statistics=true
jdbc.ds_emergency.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.ds_emergency.url=jdbc\:oracle\:thin\:@172.16.161.52\:1521\:orcl
#jdbc.ds_def.url=jdbc\:oracle\:thin\:@172.16.161.52\:1521\:orcl
jdbc.ds_emergency.password=nmis
#mail.authentication=true
jdbc.ds_emergency.username=nmis
#mail.smtpPort=587
#hibernate.format_sql=true
#hibernate.bytecode.use_reflection_optimizer=true
#dispatcher_logout=/
#hibernate.show_sql=true
#hibernate.query.substitutions=true 1, false 0
#customSearchDataNumber=3
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#mail.smtp.socketFactory.fallback=false
#shiroLoginURL=/security/login
#hibernate.search.lucene_version=LUCENE_36
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#hibernate.hbm2ddl.auto=none
#shiroUnauthorizedUrl=/security/unauthorized
#hibernate.cache.use_structured_entries=true
#hibernate.max_fetch_depth=2
#hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
#mail.smtpHost=smtp.gmail.com
#queueInterfaceBaseHost=172.16.161.52\:8080/showqueue
