#log4j.rootLogger = [ level ] , appenderName, appenderName, \ufffd\ufffd

log4j.rootLogger=INFO, logfile, stdout

log4j.logger.com.senyint.common=DEBUG
log4j.logger.java.sql=DEBUG


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${ggate}/WEB-INF/ggate.log
log4j.appender.logfile.MaxFileSize=10MB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c][%L] - %m%n


# \u4ee3\u7801\u6267\u884c\u65e5\u5fd7\uff0c\u7528\u4e8e\u6392\u67e5\u95ee\u9898
log4j.logger.afterThrow= DEBUG, AfterThrow
log4j.appender.AfterThrow=org.apache.log4j.RollingFileAppender
log4j.appender.AfterThrow.File=${ggate}/logs/ggate-AfterThrow.log
log4j.appender.AfterThrow.MaxFileSize=10MB
log4j.appender.AfterThrow.MaxBackupIndex=20
log4j.appender.AfterThrow.layout=org.apache.log4j.PatternLayout
log4j.appender.AfterThrow.layout.ConversionPattern=%d	%m%n

log4j.logger.before= DEBUG, Before
log4j.appender.Before=org.apache.log4j.RollingFileAppender
log4j.appender.Before.File=${ggate}/logs/ggate-Before.log
log4j.appender.Before.MaxFileSize=10MB
log4j.appender.Before.MaxBackupIndex=20
log4j.appender.Before.layout=org.apache.log4j.PatternLayout
log4j.appender.Before.layout.ConversionPattern=%d	%m%n

log4j.logger.around= DEBUG, Around
log4j.appender.Around=org.apache.log4j.RollingFileAppender
log4j.appender.Around.File=${ggate}/logs/ggate-Around.log
log4j.appender.Around.MaxFileSize=10MB
log4j.appender.Around.MaxBackupIndex=20
log4j.appender.Around.layout=org.apache.log4j.PatternLayout
log4j.appender.Around.layout.ConversionPattern=%d	%m%n

log4j.logger.afterReturning= DEBUG, AfterReturning
log4j.appender.AfterReturning=org.apache.log4j.RollingFileAppender
log4j.appender.AfterReturning.File=${ggate}/logs/ggate-AfterReturning.log
log4j.appender.AfterReturning.MaxFileSize=10MB
log4j.appender.AfterReturning.MaxBackupIndex=20
log4j.appender.AfterReturning.layout=org.apache.log4j.PatternLayout
log4j.appender.AfterReturning.layout.ConversionPattern=%d	%m%n
# /\u4ee3\u7801\u6267\u884c\u65e5\u5fd7\uff0c\u7528\u4e8e\u6392\u67e5\u95ee\u9898

#log4j.logger.com.ibatis=debug  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug  
#log4j.logger.java.sql.Connection=debug  
#log4j.logger.java.sql.Statement=debug  
#log4j.logger.java.sql.PreparedStatement=debug,stdout

#log4j.logger.com.mybatis=DEBUG  
#log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG   
#log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG   
#log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG   
#log4j.logger.java.sql.Connection=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG  
#log4j.logger.java.sql.ResultSet=DEBUG

#mybatis sql
log4j.logger.message = debug
#log4j.logger.patientview = debug  


